{
    "name": "techone/admin",
    "description": "the admin framework based on thinkphp",    
    "keywords": [        
        "framework",
        "thinkphp",
        "admin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "5.1.*",
        "topthink/think-migration": "^2.0",
        "league/flysystem": "^1.0",
        "techone/support": "0.*",
        "casbin/casbin": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "techadmin\\": "src/"
        },
        "files": [
          "helper.php"
        ]
    }
}
